{
  "manifest_version": 2,
 
  "name": "Screen2Image",
  "description": "Screen Capture & Get all images from current page",
  "version": "1.0",

  "content_scripts": [
    {
      "js" : ["jquery-3.3.1.min.js", "html2canvas.js", "main.js"],
      "matches" : ["<all_urls>"]
    }
  ],
 
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "downloads"
  ]
}